# Top-News-Modular

./: build.gradle  config-android.gradle  dependencies-all.gradle  dependencies-groups.gradle  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  nombre_archivo.keystore
app/src/androidTest/java/com/carpul/topnews/: ExampleInstrumentedTest.kt
app/src/debug/java/com/carpul/topnews/: App.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carpul/topnews/: AbstractApp.kt  FeatureRouterImpl.kt  TopNewsApp.kt
app/src/main/java/com/carpul/topnews/di/: Injection.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/carpul/topnews/: ExampleUnitTest.kt
base/: build.gradle  gradle.properties
base/src/androidTest/java/com/carpul/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/carpul/base/network/: ApiCallHandler.kt
base/src/main/java/com/carpul/base/routing/: FeatureRouter.kt
base/src/main/java/com/carpul/base/usecases/: BaseUseCase.kt
base/src/main/java/com/carpul/base/view/: BaseActivity.kt  BaseFragment.kt  Loading.kt
base/src/main/java/com/carpul/base/viewmodel/: BaseViewModel.kt
base/src/main/res/layout/: loading_layout.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/carpul/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/src/androidTest/java/com/carpul/news/: ExampleInstrumentedTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/java/com/carpul/news/: data.kt
news/src/main/java/com/carpul/news/di/: NewsModule.kt
news/src/main/java/com/carpul/news/domain/entities/: ArticleModel.kt  ArticlesListModel.kt  ResponseListArticles.kt  SourceModel.kt
news/src/main/java/com/carpul/news/domain/usecases/: FetchNewsEverythingUseCase.kt  FetchNewsEverythingUseCaseImpl.kt
news/src/main/java/com/carpul/news/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
news/src/main/java/com/carpul/news/repository/api/: NewsApi.kt  ServiceProvider.kt
news/src/main/java/com/carpul/news/viewmodel/: EverythingNewsViewModel.kt  EverythingNewsViewModelImpl.kt
news/src/main/java/com/carpul/news/views/: TopNewsActivity.kt  TopNewsFragment.kt
news/src/main/java/viewmodel/: TopNewsViewModel.kt
news/src/main/res/layout/: activity_top_news.xml  fragment_top_news.xml
news/src/main/res/navigation/: news_navigation.xml
news/src/main/res/values/: dimens.xml
news/src/test/java/com/carpul/news/: ExampleUnitTest.kt  SetupCoroutinesForUnitTest.kt  TestConstants.kt
news/src/test/java/com/carpul/news/usecase/: EverythingNewsUseCaseTest.kt
news/src/test/java/com/carpul/news/viewmodel/: EverythingNewsViewModelTest.kt
