
buildscript {
    ext.kotlin_version = '1.5.0-M1'
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        apply from: "$rootProject.rootDir/dependencies-all.gradle"
        classpath department.build.gradle
        classpath department.build.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        apply from: "$rootProject.rootDir/dependencies-groups.gradle"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}