apply plugin: 'kotlin-android'
apply plugin:  'kotlin-kapt'
apply plugin:  'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /**To avoid the next error:  Cannot inline bytecode built with JVM target 1.8 into
     bytecode that is being built with JVM target 1.6. Please specify proper '-jvm-target' option*/

    kotlinOptions {
        jvmTarget = '1.8'
    }
}