ext.department  =
    [
            'build'         : [
                            'gradle'        : "com.android.tools.build:gradle:3.3.2",
                            'kotlin'        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            ],
            'libs'          : fileTree(dir: 'libs', include: ['*.jar']),
            'compat'        : 'androidx.appcompat:appcompat:1.2.0',
            'kotlin'        : [
                            'lib'           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                            'coroutines'    : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
            ],
            'lifecycle'     : [
                            'extensions'    : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                            'viewmodel'     :'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
            ],
            'design'        : [
                            'constraint'    : 'androidx.constraintlayout:constraintlayout:1.1.3',
                            'recyclerView'  : 'androidx.recyclerview:recyclerview:1.1.0',
                            'design'        : 'com.google.android.material:material:1.2.1'

            ],
            'jUnit'         : 'junit:junit:4.12',
            'androidxTest'  : [
                            'junit'         : 'androidx.test.ext:junit:1.1.1',
                            'expressoCore'  : 'androidx.test.espresso:espresso-core:3.1.0',
                            'testingCore'   : 'androidx.arch.core:core-testing:2.1.0',
                            'coroutinesTest': 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.1'
            ],
            'network'       : [
                            retrofit        : 'com.squareup.retrofit2:retrofit:2.9.0',
                            okHttp          : 'com.squareup.okhttp3:logging-interceptor:3.11.0',
                            gson            : 'com.squareup.retrofit2:converter-gson:2.9.0'
            ],
            'koin'          : [
                            'android'       : 'org.koin:koin-android:2.1.0',
                            'viewModel'     : 'org.koin:koin-android-viewmodel:2.1.0',
                            'scope'         : 'org.koin:koin-android-scope:2.1.0'
             ],
             'navigation'   : [
                            'fragment'      : 'androidx.navigation:navigation-fragment-ktx:2.3.5',
                             'ui'           : 'androidx.navigation:navigation-ui-ktx:2.3.5'
             ],
             'mockk'        : [
                            'mockk'         : "io.mockk:mockk:1.10.2",
                            'android'       : "io.mockk:mockk-android:1.10.2"

             ]
    ]