plugins {
    id 'com.android.feature'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply from: '../config-android.gradle'


dependencies {

    libraries()
    kotlin()
    view()
    testing()
    androidTesting()
    network()
    koin()
    navigation()

    implementation project(':base')
}