apply plugin: 'com.android.application'
apply from: '../config-android.gradle'

android {

    def buildNumber = 1
    ext {
        buildNumber = ("git rev-list --all --count").execute().text.trim().toInteger()
    }

    defaultConfig {
        applicationId "com.carpul.topnews"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        release {
            v2SigningEnabled false
            keyAlias System.getenv("BITRISEIO_ANDROID_KEYSTORE_ALIAS")
            keyPassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD")
            storeFile file(System.getenv("HOME") + "/keystores/debug.keystore")
            storePassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PASSWORD")
        }
    }

}

dependencies {

    libraries()
    kotlin()
    view()
    testing()
    androidTesting()
    koin()

    implementation project(':base')
    implementation project(':news')
}

gradle.taskGraph.whenReady {
    renameApkFile
}

task renameApkFile() {

    android.applicationVariants.all { variant ->

        variant.outputs.all { output ->

            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def dateAndTime = new Date().format("yyyyMMdd")

            def fileName = "TopNews-${dateAndTime}-${versionName}-${versionCode}.apk"
            output.outputFileName = fileName
        }
    }
}